<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>This my first website</p>
    <p>Mama i can code now</p>
    <p>New code changed</p>
    <p>More paragraph</p>
    <p>I am coding and coding</p>
    <img src="Images/kristen.jpg" alt="kristen">
    <img src="Images/kristenstewartfashionstyle (1).jpeg" alt="rose">
    <img src="Images/kristen-stewart-en-a-assez-de-passer-pour-la-mechante.jpg" alt="">
</body>
</html>